# kundenmanagement

./: pom.xml  readme.md
src/main/java/de/datev/kundenmanagement/: KundenmanagementApplication.java
src/main/java/de/datev/kundenmanagement/controller/: GeschaeftspartnerController.java  MitarbeiterController.java  StandortController.java
src/main/java/de/datev/kundenmanagement/entity/: Anschrift.java  Geschaeftspartner.java  GeschaeftspartnerMitarbeiter.java  Mitarbeiter.java  Standort.java
src/main/java/de/datev/kundenmanagement/mapper/: AnschriftMapper.java  GeschaeftspartnerMapper.java  MitarbeiterMapper.java  StandortMapper.java
src/main/java/de/datev/kundenmanagement/repository/: AnschriftRepository.java  GeschaeftspartnerMitarbeiterRepository.java  GeschaeftspartnerRepository.java  MitarbeiterRepository.java  StandortRepository.java
src/main/java/de/datev/kundenmanagement/service/: GeschaeftspartnerService.java  MitarbeiterService.java  StandortService.java
src/main/java/de/datev/kundenmanagement/util/: LogHelper.java
src/main/java/de/unternehmen/kundenmanagement/: KundenmanagementApplication.java
src/main/java/de/unternehmen/kundenmanagement/controller/: GeschaeftspartnerController.java  MitarbeiterController.java  StandortController.java
src/main/java/de/unternehmen/kundenmanagement/entity/: Anschrift.java  Geschaeftspartner.java  GeschaeftspartnerMitarbeiter.java  Mitarbeiter.java  Standort.java
src/main/java/de/unternehmen/kundenmanagement/mapper/: AnschriftMapper.java  GeschaeftspartnerMapper.java  MitarbeiterMapper.java  StandortMapper.java
src/main/java/de/unternehmen/kundenmanagement/repository/: AnschriftRepository.java  GeschaeftspartnerMitarbeiterRepository.java  GeschaeftspartnerRepository.java  MitarbeiterRepository.java  StandortRepository.java
src/main/java/de/unternehmen/kundenmanagement/service/: GeschaeftspartnerService.java  MitarbeiterService.java  StandortService.java
src/main/java/de/unternehmen/kundenmanagement/util/: LogHelper.java
src/main/resources/: application-dev.properties  application-postgres.properties  application.properties  class-diagram.plantuml  import.sql
src/main/resources/contracts/: geschaeftspartner-api.yaml  mitarbeiter-api.yaml  standort-api.yaml
src/main/resources/postman-v2.1/: Geschaeftspartner API.postman_collection.json  Mitarbeiter API.postman_collection.json  Standort API.postman_collection.json
